spring.application.name=ApiGateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowCredentials=true


# User Service
spring.cloud.gateway.server.webflux.routes[0].id=USERSERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user/**

# Product Service
spring.cloud.gateway.server.webflux.routes[1].id=PRODUCTSERVICE
spring.cloud.gateway.server.webflux.routes[1].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/product/**


# Order Service
spring.cloud.gateway.server.webflux.routes[2].id=ORDERSERVICE
spring.cloud.gateway.server.webflux.routes[2].uri=lb://ORDERSERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/order/**

# Reactive app
spring.main.web-application-type=reactive 

# Global CORS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedOriginPatterns=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowCredentials=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].maxAge=3600
spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true